#
#     __________ as2r1 __________
#    |		   |		  |
#    |		   |		  |
#  as1r1 	   |	        as3r1
#    |		   |		  |
#    |__________ as2r2 __________|
#
#
#
#  as2 and as3 are in the same community


###### as1r1 
neighbor 2402:1f00::1 { 
	router-id 1.1.1.1;
	local-address 1.1.1.1;#maybe: address in the same as
	local-as 11; 
	peer-as 11; 
	group-updates false;

	static {
		
		route fc00:0:6::a/64 {    # as1r1 --- as2r1
			next-hop 2500:1f00::0;
			local-preference 100;
		}
		route fc00:2:8::1/64 {    # as1r1 --- as2r2
			next-hop 2500:1f00::1;
			local-preference 200;
		}
	}
}


###### as2r1 
neighbor 2500:1f00::0 { 
	description "a quagga test peer"; 
	router-id 1.1.2.1;
	local-address 1.1.2.1;
	local-as 21;
	peer-as 21;

	static {
		route fc00:0:6::b/64 {    # as2r1 --- as1r1
			next-hop 2402:1f00::1;
			local-preference 100
		}
		route fc00:2:12::1/64 {   # as2r1 --- as2r2
			next-hop 2500:1f00::1;
			community 2300:23; ## ???
			local-preference 300;
		}
		route fc00:3:13::2/64 {   # as2r1 --- as3r1
			next-hop 2500:2f00::0;
			community 2300:23; ## ???
			local-preference 200;
		}


	}
}



###### as2r2
neighbor 2500:1f00::1 { 
	router-id 1.1.2.2;
	local-address 1.1.2.2; #maybe: address in the same as
	local-as 22; 
	peer-as 22; 
	group-updates false;

	static {
		#route 9.9.9.9/32 next-hop 192.0.2.1 extended-community [ target:120000L:123 origin:130000:1234 ];
		route fc00:2:8::2/64 {    # as2r2 --- as1r1
			next-hop 2402:1f00::1;
			local-preference 100
		}
		route fc00:2:12::2/64 {    # as2r2 --- as2r1
			next-hop 2500:1f00::0;
			local-preference 300;
			community 2300:23;
		}
		route fc00:3:9::2/64 {    # as2r2 --- as3r1
			next-hop 2500:2f00::0;
			local-preference 200;
			community 2300:23;
		}
	}
}


###### as3r1
neighbor 2500:2f00::0 { 
	router-id 1.1.3.1;
	local-address 1.1.3.1; 
	local-as 31; 
	peer-as 31; 
	group-updates false;

	static {
		route fc00:3:13::1/64 {    # as3r1 --- as2r1
			next-hop 2500:1f00::0;
			local-preference 100;
			community 2300:23;
		}
		route fc00:3:9::1/64 {    # as3r1 --- as2r2
			next-hop 2500:1f00::1;
			local-preference 100;
			community 2300:23;
		}
		
	}
}


 
